### Node ###

# Logs
logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Optional npm cache directory
.npm

# Dependency directories
node_modules
.yarn
jspm_packages
bower_components

# Yarn Integrity file
.yarn-integrity

# Yarn plug'n'play
.pnp.js

# Optional eslint cache
.eslintcache

# dotenv environment variables file(s)
.env
.env.*

# Build generated
/local/dist
/local/assets/dist
stats.json

# SublimeText #
# cache files for sublime text
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache

# workspace files are user-specific
*.sublime-workspace

# project files should be checked into the repository, unless a significant
# proportion of contributors will probably not be using SublimeText
# *.sublime-project


# VisualStudioCode #
.vscode/*
jsconfig.json

# WebStorm/IntelliJ #
/.idea
modules.xml
*.ipr

# System Files #
.DS_Store
Thumbs.db
ehthumbs.db
ehthumbs_vista.db
Desktop.ini
$RECYCLE.BIN/

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# SASS
/.sass-cache

# Etc #
nbproject
dbconn.php
.settings.php
/bitrix
/bitrix/components/bitrix/
/todo
!/local/php_interface/include/sql/recalcRatingElement.sql
/upload/*
*browscap.ini
*robots.txt
*.htaccess
*test.php
backstop.json
/backstop_data

# ToDo
todo.txt


.DS_Store
node_modules
package-lock.json

# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# yarn
yarn.lock

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sql
*.txt
*.tar
*.zip
*.mp4
*.DS_Store
*.sublime-project
*.sublime-workspace
*.htaccess*
*web.config
*.ini
*~
*.lock*
*.log
*.xml

/.idea/
/nbproject/*
/todo

/bitrix/*
/upload/*
/nbproject
/node_modules
/vendor
/.sass-cache
/local/dist
/local/build
/profiler/*

/sites/*/bitrix
/sites/*/local
/sites/*/upload
test.php

/local/php_interface/include/classes/PHPOffice
/dev-sites/*
